{
	"flow_name" : "spark_is_canceled",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.ArffHeaderSparkJob",
			"properties" : {
				"jobOptions" : "-names-file ${WEKA_HOME}/packages/distributedWekaSpark/sample_data/hotel_booking.names -header-file-name hypo.arff -input-file ${WEKA_HOME}/packages/distributedWekaSpark/sample_data/hotel_booking.csv -min-slices 4 -output-dir ${user.home}/sparkOutput -master local[*] -weka-jar /home/thuongnguyen/Downloads/weka-3-9-6/weka.jar -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -M ? -E \"\\'\" -F , -compression 50.0 -decimal-places 2",
				"name" : "ArffHeaderSparkJob"
			},
			"connections" : {
				"success" : [
					"WekaClassifierSparkJob"
				]
			},
			"coordinates" : "143,96"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "<html>Uses the hypothyroid csv file\nin the <b>sample_data</b> directory of\nthe distributedWekaSpark package\nas input. The dataset is split into\n4 partitions, and an ARFF header\nwith additional summary metadata\nattributes is computed using all the\nCPU cores on your computer.</html>"
			},
			"connections" : {
			},
			"coordinates" : "78,197"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2",
				"noteText" : "<html><b>NOTE: this flow is configured to run out of the box.</b> It stores output in ${user.home}/sparkOutput.</html>"
			},
			"connections" : {
			},
			"coordinates" : "68,19"
		},
		{
			"class" : "weka.knowledgeflow.steps.WekaClassifierSparkJob",
			"properties" : {
				"jobOptions" : "-model-file-name outputModel.model -num-iterations 1 -class 2 -seed 1 -min-slices 1 -weka-jar /home/trivi/Downloads/weka-3-9-6/weka.jar -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -M ? -E \"\\'\" -F , -compression 50.0 -decimal-places 2 -min-slices 1 -weka-jar /home/trivi/Downloads/weka-3-9-6/weka.jar -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -M ? -E \"\\'\" -F , -compression 50.0 -decimal-places 2 -W weka.classifiers.trees.REPTree -fold-number -1 -total-folds 1 -seed 1 -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0",
				"name" : "WekaClassifierSparkJob"
			},
			"connections" : {
				"success" : [
					"RandomlyShuffleDataSparkJob"
				],
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "360,88"
		},
		{
			"class" : "weka.knowledgeflow.steps.RandomizedDataSparkJob",
			"properties" : {
				"jobOptions" : "-class 2 -seed 1 -num-splits 10 -min-slices 1 -weka-jar /home/trivi/Downloads/weka-3-9-6/weka.jar -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -M ? -E \"\\'\" -F , -compression 50.0 -decimal-places 2",
				"name" : "RandomlyShuffleDataSparkJob"
			},
			"connections" : {
				"success" : [
					"WekaClassifierSparkJob2"
				]
			},
			"coordinates" : "579,89"
		},
		{
			"class" : "weka.knowledgeflow.steps.WekaClassifierSparkJob",
			"properties" : {
				"jobOptions" : "-model-file-name outputModel.model -num-iterations 1 -class 2 -seed 1 -min-slices 1 -weka-jar /home/trivi/Downloads/weka-3-9-6/weka.jar -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -M ? -E \"\\'\" -F , -compression 50.0 -decimal-places 2 -min-slices 1 -weka-jar /home/trivi/Downloads/weka-3-9-6/weka.jar -cluster-mem -1.0 -overhead 3.0 -mem-fraction 0.6 -M ? -E \"\\'\" -F , -compression 50.0 -decimal-places 2 -W weka.classifiers.trees.REPTree -fold-number -1 -total-folds 1 -seed 1 -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0",
				"name" : "WekaClassifierSparkJob2"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "795,89"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "579,240"
		}
	]
}
